<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./Style/Index.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="home-container">

            <%if (login)
                {%>
            <div class="wrap-header header-login">
                <div class="header-text">ブームマネージャーを作成しましょう</div>
                <div>
                    <asp:Label CssClass="hello-text" ID="LabelHello" runat="server"></asp:Label>
                    <asp:Button CssClass="btn btn-outline-warning" ID="ButtonLogout" runat="server" OnClick="ButtonLogout_Click" Text="ログアウト" />

                </div>
            </div>
            <%}
                else
                {%>
            <div class="wrap-header">
                <div class="header-text">ブームマネージャーを作成しましょう</div>
            </div>

            <%} %>
            <div class="page-container">
                <img class="logo" src="./Assets/Boom.png" alt="manager" />
                <img class="background" src="./Assets/background.jpg" alt="background" />
                <div class="main-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
                
            </div>
            
        </div>
    </form>
</body>
</html>
